# proj3

OrangeHRM_Cucumber/: .project  keep.bat  pom.xml  run-mvn-command_line.bat
OrangeHRM_Cucumber/src/test/java/com/cucumber/pages/: AddEditVacancy.java  CandidateAdd.java  DirectoryLookUp.java  LoginAction.java  MaintenancePurge.java  PIMUpdateTerminateDefs.java  VacancyAddDelete.java
OrangeHRM_Cucumber/src/test/java/com/cucumber/runners/: CucumberTestSuite.java
OrangeHRM_Cucumber/src/test/java/com/cucumber/stepdefs/: CandidateAddDefs.java  DirectoryLookUpDefs.java  LoginStepDefs.java  MaintenancePurgeDefs.java  PIMUpdateTerminate.java  VacancyAddEditDefs.java  VacancyDeleteDefs.java
OrangeHRM_Cucumber/src/test/java/com/cucumber/tests/: LoginTest.java
OrangeHRM_Cucumber/src/test/resources/: Attachment.txt  junit-platform.properties  serenity.conf
OrangeHRM_Cucumber/src/test/resources/features/Directory/: Directory.feature
OrangeHRM_Cucumber/src/test/resources/features/Maintenance/: Maintenance.feature
OrangeHRM_Cucumber/src/test/resources/features/Recruitment/: CandidateAdd.feature  Vacancy.feature  VacancyAddDelete.feature
OrangeHRM_Cucumber/src/test/resources/features/admin/PIM/: PIM.feature
OrangeHRM_Cucumber/src/test/resources/features/authentication/: login.feature
